<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=he, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

        <a href="#">Gym Fitness</a>
        <nav>
            <a href="#">Gym Fitness</a>
            <a href="#" class="boton_header">Planes</a>
            <a href="#" class="boton_header">Contacto</a>
            <a href="#" class="boton_header">Iniciar/Registrate</a>
        </nav>

    </header>
    <main>

    </main>
    <footer>
        
    </footer>
</body>
</html>